<?php
/* Smarty version 3.1.34-dev-7, created on 2020-07-06 19:13:34
  from '/home/thinkgreatnow/public_html/content/themes/thinkgreat/images/svg/2co.svg' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.34-dev-7',
  'unifunc' => 'content_5f0377de7f63c0_90406368',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '3b472772475e1bed90427b8c1aae6256a7f663dd' => 
    array (
      0 => '/home/thinkgreatnow/public_html/content/themes/thinkgreat/images/svg/2co.svg',
      1 => 1589323459,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5f0377de7f63c0_90406368 (Smarty_Internal_Template $_smarty_tpl) {
echo '<?xml ';?>
version="1.0" encoding="iso-8859-1"<?php echo '?>';?>

<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 474.212 474.212" style="enable-background:new 0 0 474.212 474.212;" xml:space="preserve">
<circle style="fill:#FFFFFF;" cx="237.106" cy="236.97" r="236.97"/>
<path style="fill:#0095C3;" d="M473.888,237.598v-0.438c0-30.095-21.897-55.097-52.662-55.097
	c-30.746,0-52.216,24.557-52.216,54.645v0.449c0,30.087,21.904,55.082,52.669,55.082
	C452.421,292.239,473.888,267.686,473.888,237.598 M336.707,178.336l-19.162,18.716c-11.034-9.119-23.102-14.99-38.514-14.99
	c-29.642,0-51.097,24.333-51.097,54.645v0.449c0,30.308,21.455,55.082,51.097,55.082c15.955,0,27.068-5.489,38.076-14.544
	l18.133,17.736c-14.698,13.504-31.491,21.807-57.092,21.807c-45.141,0-78.768-35.18-78.768-79.643v-0.438
	c0-44.041,32.987-80.089,79.879-80.089C305.815,157.068,322.556,165.741,336.707,178.336 M183.127,314.585H71.173v-21.448
	l53.313-45.361c21.238-17.916,28.999-27.869,28.999-41.818c0-15.266-10.851-24.112-25.017-24.112
	c-14.155,0-23.899,7.738-35.839,23.236l-19.255-15.049c14.829-20.812,29.429-32.52,57.084-32.52
	c30.323,0,51.112,18.585,51.112,46.237v0.438c0,24.329-12.827,37.616-40.261,59.947l-31.88,26.566h73.694v23.884L183.127,314.585
	L183.127,314.585z M463.983,168.256C434.334,71.404,344.247,0.965,237.708,0.965c-130.692,0-236.644,105.94-236.644,236.633
	c0,130.685,105.952,236.614,236.644,236.614c107.063,0,197.494-71.135,226.661-168.723c-12.221,7.397-26.843,11.753-43.146,11.753
	c-47.569,0-80.747-36.059-80.747-79.643v-0.438c0-43.592,33.623-80.089,81.2-80.089C437.66,157.068,451.954,161.206,463.983,168.256
	"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
<?php }
}
