<?php
/* Smarty version 3.1.34-dev-7, created on 2020-05-14 14:19:39
  from '/home/thinkgreatnow/public_html/app/content/themes/thinkgreat/images/svg/sun.svg' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.34-dev-7',
  'unifunc' => 'content_5ebd537beb6431_14765374',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '79be4c6e1a3ec632dd44a3108f27e66397f9b2b0' => 
    array (
      0 => '/home/thinkgreatnow/public_html/app/content/themes/thinkgreat/images/svg/sun.svg',
      1 => 1589323463,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5ebd537beb6431_14765374 (Smarty_Internal_Template $_smarty_tpl) {
?><svg height="454pt" viewBox="0 0 454 454" width="454pt" xmlns="http://www.w3.org/2000/svg"><path d="m375.808594 227c0 82.183594-66.625 148.808594-148.808594 148.808594s-148.808594-66.625-148.808594-148.808594 66.625-148.808594 148.808594-148.808594 148.808594 66.625 148.808594 148.808594zm0 0" fill="#fabe02"/><g fill="#f59a1d"><path d="m227 78.199219c-5.8125.011719-11.621094.359375-17.390625 1.042969 74.882813 8.875 131.289063 72.363281 131.289063 147.769531s-56.40625 138.890625-131.289063 147.765625c54.871094 6.46875 108.808594-17.996094 140.085937-63.539063 31.277344-45.546875 34.746094-104.671875 9.003907-153.5625-25.738281-48.886719-76.449219-79.488281-131.699219-79.476562zm0 0"/><path d="m139.398438 300.519531c-2.195313.011719-4.269532-1.011719-5.597657-2.761719-1.214843-1.601562-2.386719-3.230468-3.519531-4.890624-2.179688-3.191407-1.359375-7.546876 1.835938-9.726563 3.191406-2.179687 7.546874-1.359375 9.726562 1.835937 1 1.464844 2.035156 2.902344 3.109375 4.3125 1.605469 2.113282 1.875 4.953126.699219 7.332032-1.175782 2.378906-3.597656 3.890625-6.253906 3.898437zm0 0"/><path d="m125.136719 275.589844c-2.84375 0-5.40625-1.722656-6.484375-4.355469-5.738282-14.039063-8.679688-29.066406-8.652344-44.234375 0-3.867188 3.132812-7 7-7s7 3.132812 7 7c-.027344 13.351562 2.554688 26.578125 7.601562 38.9375.878907 2.15625.628907 4.613281-.671874 6.550781-1.296876 1.9375-3.476563 3.097657-5.808594 3.101563zm0 0"/></g><path d="m227 50.164062c-3.867188 0-7-3.132812-7-7v-36.164062c0-3.867188 3.132812-7 7-7s7 3.132812 7 7v36.164062c0 3.867188-3.132812 7-7 7zm-88.398438 23.691407c3.347657-1.933594 4.496094-6.214844 2.5625-9.5625l-18.085937-31.320313c-1.945313-3.320312-6.203125-4.445312-9.535156-2.523437-3.335938 1.925781-4.488281 6.179687-2.585938 9.523437l18.082031 31.320313c.929688 1.609375 2.457032 2.78125 4.25 3.265625 1.796876.480468 3.707032.226562 5.316407-.703125zm-64.746093 64.746093c1.933593-3.351562.785156-7.632812-2.5625-9.566406l-31.320313-18.082031c-2.167968-1.273437-4.847656-1.285156-7.027344-.03125-2.179687 1.25-3.519531 3.574219-3.511718 6.085937.003906 2.511719 1.355468 4.828126 3.539062 6.066407l31.320313 18.085937c1.605469.929688 3.519531 1.183594 5.3125.699219 1.792969-.480469 3.324219-1.652344 4.25-3.261719zm315.851562 2.5625 31.320313-18.085937c3.320312-1.945313 4.445312-6.203125 2.523437-9.535156-1.925781-3.335938-6.179687-4.488281-9.523437-2.585938l-31.320313 18.082031c-2.183593 1.242188-3.535156 3.558594-3.539062 6.070313-.003907 2.511719 1.335937 4.835937 3.511719 6.085937 2.179687 1.25 4.859374 1.238282 7.027343-.03125zm-64.707031-69.871093 18.085938-31.320313c1.898437-3.34375.746093-7.597656-2.585938-9.523437-3.332031-1.921875-7.59375-.796875-9.539062 2.523437l-18.085938 31.320313c-1.269531 2.167969-1.28125 4.847656-.03125 7.027343 1.253906 2.175782 3.574219 3.515626 6.085938 3.511719 2.511718-.003906 4.828124-1.355469 6.070312-3.539062zm-91 375.707031v-36.164062c0-3.867188-3.132812-7-7-7s-7 3.132812-7 7v36.164062c0 3.867188 3.132812 7 7 7s7-3.132812 7-7zm220-220c0-3.867188-3.132812-7-7-7h-36.164062c-3.867188 0-7 3.132812-7 7s3.132812 7 7 7h36.164062c3.867188 0 7-3.132812 7-7zm-403.835938 0c0-3.867188-3.132812-7-7-7h-36.164062c-3.867188 0-7 3.132812-7 7s3.132812 7 7 7h36.164062c3.867188 0 7-3.132812 7-7zm290.335938 196.589844c3.351562-1.933594 4.496094-6.21875 2.5625-9.566406l-18.082031-31.320313c-1.242188-2.183594-3.558594-3.535156-6.070313-3.539063-2.511718-.003906-4.835937 1.335938-6.085937 3.511719-1.25 2.179688-1.238281 4.859375.03125 7.027344l18.085937 31.320313c.925782 1.609374 2.453125 2.785156 4.25 3.265624 1.792969.480469 3.703125.230469 5.3125-.699218zm83.089844-83.089844c1.933594-3.347656.785156-7.632812-2.566406-9.5625l-31.320313-18.085938c-2.167969-1.269531-4.847656-1.28125-7.027344-.03125-2.175781 1.25-3.515625 3.574219-3.511719 6.085938.003907 2.511719 1.355469 4.828125 3.539063 6.070312l31.320313 18.082032c1.609374.929687 3.519531 1.183594 5.3125.703125 1.796874-.480469 3.324218-1.65625 4.253906-3.265625zm-383.601563 2.5625 31.320313-18.082031c2.183594-1.242188 3.535156-3.558594 3.539062-6.070313.007813-2.511718-1.335937-4.835937-3.511718-6.085937-2.179688-1.25-4.859376-1.238281-7.027344.03125l-31.320313 18.085937c-2.183593 1.238282-3.535156 3.554688-3.539062 6.070313-.007813 2.511719 1.332031 4.832031 3.511719 6.082031 2.179687 1.253906 4.859374 1.242188 7.027343-.03125zm83.085938 77.964844 18.085937-31.320313c1.269532-2.167969 1.28125-4.847656.03125-7.027343-1.25-2.175782-3.574218-3.515626-6.085937-3.511719-2.511719.003906-4.828125 1.355469-6.070313 3.539062l-18.082031 31.320313c-1.273437 2.167968-1.285156 4.847656-.03125 7.027344 1.25 2.179687 3.574219 3.519531 6.085937 3.511718 2.511719-.003906 4.828126-1.355468 6.066407-3.539062zm0 0" fill="#fabe02"/></svg><?php }
}
