<?php
/* Smarty version 3.1.34-dev-7, created on 2020-07-20 21:05:35
  from '/home/thinkgreatnow/public_html/content/themes/thinkgreat/images/svg/play-button.svg' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.34-dev-7',
  'unifunc' => 'content_5f16071f83e8c9_00433902',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'bf3433c8684183ef37a12d7846acd17c47f88fb5' => 
    array (
      0 => '/home/thinkgreatnow/public_html/content/themes/thinkgreat/images/svg/play-button.svg',
      1 => 1589323462,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5f16071f83e8c9_00433902 (Smarty_Internal_Template $_smarty_tpl) {
?><svg height="512" viewBox="0 0 52 58" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="043---Movie" fill-rule="nonzero"><path id="Shape" d="m50 0h-48c-1.1045695 0-2 .8954305-2 2v54c0 1.1045695.8954305 2 2 2h48c1.1045695 0 2-.8954305 2-2v-54c0-1.1045695-.8954305-2-2-2zm-45 55c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.5522847.44771525-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.44771525 1-1 1s-1-.4477153-1-1v-1c0-.55228475.44771525-1 1-1s1 .44771525 1 1zm0-5c0 .55228475-.44771525 1-1 1s-1-.44771525-1-1v-1c0-.55228475.44771525-1 1-1s1 .44771525 1 1zm44 50c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm0-5c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-1c0-.55228475.4477153-1 1-1s1 .44771525 1 1zm0-5c0 .55228475-.4477153 1-1 1s-1-.44771525-1-1v-1c0-.55228475.4477153-1 1-1s1 .44771525 1 1z" fill="#894b9d"/><path id="Rectangle-path" d="m-3 11h58v36h-58z" fill="#955ba5" transform="matrix(0 1 -1 0 55 3)"/><path id="Shape" d="m14 15c-1.1045695 0-2-.8954305-2-2v-13h28v13c0 1.1045695-.8954305 2-2 2z" fill="#3d324c"/><path id="Shape" d="m38 43c1.1045695 0 2 .8954305 2 2v13h-28v-13c0-1.1045695.8954305-2 2-2z" fill="#3d324c"/><rect id="Rectangle-path" fill="#3d324c" height="20" rx="2" width="28" x="12" y="19"/><path id="Shape" d="m22 24.432v9.136c-.0525295.4835435.1759451.9545696.5882101 1.2126611s.9357783.2578347 1.3477899-.0006611l6.469-4.568c.3752416-.2901185.5949408-.7376847.5949408-1.212s-.2196992-.9218815-.5949408-1.212l-6.469-4.568c-.4120116-.2584958-.9355249-.2587526-1.3477899-.0006611s-.6407396.7291176-.5882101 1.2126611z" fill="#f0c419"/><g fill="#5d4c72"><path id="Shape" d="m17 7c-.4043959-.00008635-.7689341-.2437275-.923678-.61734544s-.0692299-.80366031.216678-1.08965456l2-2c.2510745-.25995658.6228779-.3642126.9725073-.27269716.3496295.09151544.6226744.3645604.7141899.71418984.0915154.34962943-.0127406.72143285-.2726972.97250732l-2 2c-.1874927.18754937-.4418052.29294336-.707.293z"/><path id="Shape" d="m18 12c-.4043959-.0000863-.7689341-.2437275-.923678-.6173454-.1547439-.373618-.0692299-.8036603.216678-1.0896546l7-7c.2510745-.25995658.6228779-.3642126.9725073-.27269716.3496295.09151544.6226744.3645604.7141899.71418984.0915154.34962943-.0127406.72143285-.2726972.97250732l-7 7c-.1874927.1875494-.4418052.2929434-.707.293z"/><path id="Shape" d="m34 55c-.4043959-.0000863-.7689341-.2437275-.923678-.6173454-.1547439-.373618-.0692299-.8036603.216678-1.0896546l2-2c.3923789-.3789722 1.0160848-.3735524 1.4018186.0121814s.3911536 1.0094397.0121814 1.4018186l-2 2c-.1874927.1875494-.4418052.2929434-.707.293z"/><path id="Shape" d="m28 55c-.4043959-.0000863-.7689341-.2437275-.923678-.6173454-.1547439-.373618-.0692299-.8036603.216678-1.0896546l7-7c.3923789-.3789722 1.0160848-.3735524 1.4018186.0121814s.3911536 1.0094397.0121814 1.4018186l-7 7c-.1874927.1875494-.4418052.2929434-.707.293z"/></g></g></g></svg><?php }
}
