<?php
/* Smarty version 3.1.34-dev-7, created on 2020-04-11 04:49:52
  from '/home/thinkgreatnow/public_html/app/content/themes/default/images/svg/night.svg' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.34-dev-7',
  'unifunc' => 'content_5e914c70ba09e7_94861284',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '14eab586f9ef1031866a7d63e69d6a02f59556b1' => 
    array (
      0 => '/home/thinkgreatnow/public_html/app/content/themes/default/images/svg/night.svg',
      1 => 1581338342,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5e914c70ba09e7_94861284 (Smarty_Internal_Template $_smarty_tpl) {
?><svg height="430pt" viewBox="0 -18 430.56492 430" width="430pt" xmlns="http://www.w3.org/2000/svg"><path d="m302.816406 148.507812c-21.84375-50.382812-11.019531-108.976562 27.386719-148.226562-60.925781 1.359375-113.398437 43.34375-128.085937 102.492188-14.6875 59.144531 12.050781 120.800781 65.265624 150.5 53.214844 29.703124 119.730469 20.089843 162.359376-23.464844-54.902344 1.214844-105.074219-30.921875-126.925782-81.300782zm0 0" fill="#d9ecf2"/><path d="m302.816406 148.507812c-21.84375-50.382812-11.019531-108.976562 27.386719-148.226562-17.472656.378906-34.707031 4.15625-50.738281 11.121094-4 1.742187-7.894532 3.671875-11.652344 5.742187 9.421875-2.292969 19.058594-3.5625 28.753906-3.785156-38.40625 39.246094-49.230468 97.839844-27.382812 148.21875 21.847656 50.382813 72.015625 82.523437 126.917968 81.308594-9.175781 9.382812-19.679687 17.375-31.167968 23.714843 24.628906-5.929687 47.089844-18.683593 64.800781-36.800781-54.898437 1.214844-105.066406-30.921875-126.917969-81.292969zm0 0" fill="#bdd9e5"/><path d="m331.550781 190.636719c-5.1875 5.089843-6.90625 12.746093-4.390625 19.566406 2.511719 6.816406 8.792969 11.523437 16.039063 12.027344 7.25.503906 14.117187-3.292969 17.550781-9.695313-10.683594-5.941406-20.507812-13.308594-29.199219-21.898437zm0 0" fill="#d9ecf2"/><path d="m276.796875 258.046875c6.511719-10.707031 3.5625-24.632813-6.734375-31.773437-10.296875-7.144532-24.375-5.03125-32.121094 4.816406 11.265625 11.199218 24.417969 20.328125 38.855469 26.957031zm0 0" fill="#bdd9e5"/><path d="m269.824219 114.535156c4.097656 9.445313-.242188 20.425782-9.6875 24.519532-9.445313 4.097656-20.425781-.238282-24.523438-9.683594-4.09375-9.449219.242188-20.429688 9.6875-24.523438 9.449219-4.097656 20.425781.238282 24.523438 9.6875zm0 0" fill="#bdd9e5"/><path d="m269.828125 114.535156c-2.1875-5.007812-6.472656-8.792968-11.710937-10.34375-.3125 11.457032.84375 22.90625 3.449218 34.066406 8.492188-4.566406 12.078125-14.867187 8.261719-23.722656zm0 0" fill="#d9ecf2"/><path d="m311.625 24.175781-46.355469 20.09375c-5.332031 2.414063-7.742187 8.660157-5.414062 14.03125 2.328125 5.371094 8.535156 7.878907 13.941406 5.636719l24.476563-10.609375c3.285156-10.210937 7.765624-19.996094 13.351562-29.152344zm0 0" fill="#bdd9e5"/><path d="m273.808594 63.941406 24.476562-10.609375c.761719-2.355469 1.589844-4.6875 2.480469-6.988281.160156-.421875.328125-.835938.492187-1.257812.824219-2.082032 1.683594-4.152344 2.609376-6.195313.359374-.800781.746093-1.554687 1.117187-2.335937.839844-1.761719 1.671875-3.523438 2.589844-5.25 1.277343-2.414063 2.628906-4.789063 4.058593-7.125l-34.800781 15.082031c-4.628906 7.832031-8.460937 16.105469-11.433593 24.699219 2.6875 1.148437 5.726562 1.140624 8.410156-.019532zm0 0" fill="#d9ecf2"/><path d="m217.605469 205.164062 33.359375-14.46875c5.332031-2.414062 7.742187-8.660156 5.414062-14.03125-2.328125-5.371093-8.535156-7.878906-13.941406-5.636718l-34.402344 14.921875c.425782 1.046875.800782 2.09375 1.265625 3.128906 2.40625 5.539063 5.183594 10.914063 8.304688 16.085937zm0 0" fill="#bdd9e5"/><path d="m386.957031 291.75c3.328125-26.070312-9.511719-51.550781-32.441406-64.390625-22.933594-12.84375-51.367187-10.472656-71.855469 5.992187-22.6875-33.546874-62.925781-50.679687-102.832031-43.785156-39.90625 6.894532-72.0625 36.539063-82.179687 75.753906-25.101563-12.296874-55.175782-7.929687-75.746094 10.996094-20.570313 18.925782-27.421875 48.53125-17.261719 74.570313 10.164063 26.035156 35.261719 43.171875 63.210937 43.160156h311.203126c26.894531.03125 49.277343-20.65625 51.355468-47.476563 2.078125-26.816406-16.851562-50.707031-43.433594-54.816406zm0 0" fill="#26a3b9"/><path d="m386.957031 291.75c2.449219-18.390625-3.183593-36.945312-15.449219-50.867188-12.261718-13.925781-29.957031-21.855468-48.511718-21.746093-6.917969.007812-13.792969 1.136719-20.351563 3.339843 29.328125 9.5625 47.652344 38.695313 43.574219 69.273438 26.578125 4.109375 45.511719 28 43.433594 54.816406-2.078125 26.820313-24.460938 47.507813-51.359375 47.476563h40.738281c26.898438.03125 49.28125-20.65625 51.359375-47.476563 2.078125-26.816406-16.851563-50.707031-43.433594-54.816406zm0 0" fill="#168aa5"/><path d="m73.667969 258.625c-.902344 21.878906 8.605469 42.894531 25.640625 56.652344-4.496094-16.289063-5.058594-33.414063-1.644532-49.96875-7.515624-3.691406-15.652343-5.957032-23.996093-6.683594zm0 0" fill="#168aa5"/><path d="m123.371094 82.085938-26.925782 14.160156 5.144532-29.988282-21.789063-21.234374 30.109375-4.378907 13.460938-27.28125 13.464844 27.28125 30.113281 4.378907-21.789063 21.234374 5.144532 29.988282zm0 0" fill="#fabe02"/><path d="m123.371094 13.363281v35.613281l16.773437 5.824219-16.773437 10.03125 26.933594 31.414063-5.144532-29.988282 21.789063-21.234374-30.113281-4.378907zm0 0" fill="#f59a1d"/><path d="m34.992188 205.1875-19.496094 10.246094 3.726562-21.707032-15.773437-15.375 21.796875-3.167968 9.746094-19.753906 9.75 19.753906 21.792968 3.167968-15.769531 15.375 3.722656 21.707032zm0 0" fill="#fabe02"/><path d="m34.992188 155.429688 2.136718 27.117187 9.523438 2.886719-9.207032 10.128906 17.042969 19.871094-3.722656-21.707032 15.769531-15.375-21.792968-3.167968zm0 0" fill="#f59a1d"/></svg><?php }
}
